<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</head>
<body>
    
    <div class="a">
        <div></div>
            <img class="blo" src="a.jpg" kian="b.jpg">
            <img class="blo" src="a.jpg" kian="b.jpg">
            <img class="blo" src="a.jpg" kian="b.jpg">
            <img class="blo" src="a.jpg" kian="b.jpg">
        </div>
        <div>
            <img class="ock" src="a.jpg" kian="b.jpg">
            <img class="ock" src="a.jpg" kian="b.jpg">
            <img class="ock" src="a.jpg" kian="b.jpg">
            <img class="ock" src="a.jpg" kian="b.jpg">
        </div>
    </div>




    <script src="function.js"> </script>

</body>
</html>  